name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  sanity:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt || true

      - name: Check environment
        run: |
          python scripts/check_env.py

      - name: Confirm data scaffolds
        run: |
          test -f data/train.jsonl
          test -f data/val.jsonl
          echo "Data scaffolds OK"

      - name: Lint Markdown (basic check)
        run: |
          grep -R . docs/ | head -n 20
